* {
    margin: 0;
    padding: 0;
  }
  
  html {
    background-color: #222;
  }
  
  img{
    border-radius: 5px;
  }
  
  li{
    list-style: none;
    text-decoration: none;
  }
  
  /* All the nitty-"Grid"dy */
  
  @supports(grid-area: auto){

    ul{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-auto-rows: 129px;
      grid-gap: 3px;
      grid-auto-flow: row dense;
    }
    
    li{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    
    li:nth-child(2){
      grid-column: span 2;
    }
    
    li:nth-child(3){
      grid-column:span 2;
      grid-row: span 2;
    }
    
    li:nth-child(4){
      grid-row: span 2;
    }
    
    li:nth-child(6){
      grid-column: span 2;
    }
    
    li:nth-child(7){
      grid-row: span 2;
    }
    
    li:nth-child(13){
      grid-column:span 2;
    }
  }
  
  @media screen and (min-width: 500px){
    main{
      margin: 30px auto;
      width: 80vw;
    }
  }
  
  @media screen and (min-width: 1000px){
    main{
      margin: 30px auto;
      width: 50vw;
    }
  }