@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
body{
  margin:0;
  padding:0;
  font-family: 'Open Sans Condensed', sans-serif;
}
.s3-container{
  position:relative;
  -webkit-perspective:1000;
  perspective:1000;
  
  .s3-flip-cards{
    border-radius: 10px;
    width:200px;
    height:291px;
    position:relative;
    float:left;    
    margin:15px;
    transition: all 1s ease;
    transform-style: preserve-3d;
    
    &:hover{
      transform: rotateY( 180deg );
    }
    
    div{
      width:200px;
      height:291px;
      position:absolute;
      backface-visibility: hidden;
    }
    
    .s3-front-card{
      color:white;
      padding:0.3em;
      text-align:center;
      z-index: 2;
      background:black;
      box-shadow: 0 4px 3px -3px black;
    }
    
    .s3-reverse-card{
      padding:0.3em;
      h1{
        margin:0;
        padding:0;
        border-bottom:solid 1px #f0f0f0;
      }
      p{}
      a{
        text-decoration:none;
        color:black;
        background:white;
        padding:0.5em;
        display:block;
          &:hover{
            color:white;
            background:black;
        }
      }
      border:solid 1px #ccc;
      background:#f0f0f0;
      box-shadow: 0 8px 6px -6px black;
      transform: rotateY( 180deg );
    }
  }
  
}
